<resources>
    <string name="app_name">StoryApp1</string>
    <string name="silahkan_login_terlebih_dahulu">Silahkan login terlebih dahulu</string>
    <string name="welcome_user">Welcome User,</string>
    <string name="put_username">Username</string>
    <string name="username_text_info">Username</string>
    <string name="put_password">Password</string>
    <string name="password_text_info">Password</string>
    <string name="login_text">Login</string>
    <string name="belum_punya_akun">Belum Punya Akun?</string>
    <string name="goto_register_text">Register</string>
    <string name="hint_username">Username</string>
    <string name="username_text">Username</string>
    <string name="password_text">Password</string>
    <string name="hint_password">Password</string>
    <string name="email_text">Email</string>
    <string name="hint_email">Email</string>
    <string name="register_text">Register</string>
    <string name="silahkan_daftarkan_akun_anda">Silahkan Daftarkan Akun Anda</string>
    <string name="bt_register_text">Register</string>
    <string name="sudah_punya_akun">Sudah Punya Akun?</string>
    <string name="goto_login_text">Login</string>
    <string name="error_password">Password Anda Kurang dari 8 Digit</string>
    <string name="error_email">Format Email Anda Salah</string>
    <string name="selamat_datang_user">Selamat Datang,</string>
    <string name="your_username">Your Username</string>
    <string name="silahkan_pilih_menu">Silahkan Pilih Menu :</string>
    <string name="add_your_story">Add Your Story</string>
    <string name="list_story">List Story</string>
    <string name="logout_text">Logout</string>
    <string name="ambil_gambar">Ambil Gambar</string>
    <string name="pilih_galery">Pilih Galery</string>
    <string name="upload_story">Upload Story</string>
    <string name="the_story">The Story</string>
    <string name="nama_user_story">Nama User Story</string>
    <string name="deskripsi_story">Deskripsi Story</string>
    <string name="newStory">"Add New Story "</string>
    <string name="detail_name_story">Detail Name Story</string>
    <string name="deskripsi_detail_story">Deskripsi Detail Story</string>
    <string name="google_maps">Google Maps</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>