<resources>
    <string name="app_name">MyGithubUser</string>
    <string name="search_key">Masukkan User</string>
    <string name="searching_user">searching_user</string>
    <string name="user_favorite">User Favorite</string>
    <string name="menu_setting">Menu Setting</string>
    <string name="data_tidak_ada">Data Tidak Ada</string>
    <string name="nama_user">nama_user</string>
    <string name="id_user">ID User</string>
    <string name="jumlah_followers">Followers: %d</string>
    <string name="jumlah_following">Following: %d</string>
    <string name="tab_follow_code">tab_follow_code</string>
    <string name="gagal_mendapatkan_info_detail_user">Gagal Mendapatkan Info Detail User</string>
    <string name="followersTab">Followers</string>
    <string name="followingTab">Following</string>
    <string name="change_to_dark_mode">Change to Dark Mode</string>

</resources>