<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="57dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.351"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="58dp"
            android:id="@+id/tv_RegisterUser"
            motion:layout_constraintBottom_toTopOf="@+id/tv_SilahkanLoginDulu"
            android:layout_marginBottom="10dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_RegisterUser"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="57dp"
            android:layout_marginStart="58dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="15dp"
            motion:layout_constraintBottom_toTopOf="@+id/tv_SilahkanLoginDulu"
            motion:layout_constraintHorizontal_bias="0.485" >
            <CustomAttribute
                motion:attributeName="letterSpacing"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
</MotionScene>