<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="57dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.628"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="58dp"
            android:id="@+id/tv_WelcomingUser" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            motion:layout_constraintBottom_toTopOf="@+id/bt_login"
            motion:layout_constraintTop_toBottomOf="@+id/tv_SilahkanLoginDulu"
            android:layout_marginTop="50dp"
            android:id="@+id/linearLayoutLogin"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>