<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_darkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_to_dark_mode"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold" />
</ScrollView>

